commit 77311a0747e88eb4fbba139b9fd88c0effdaf96e
Merge: 807ca4e 0cd13dd
Author: root <root@centos.c.windy-city-181111.internal>
Date:   Wed Apr 18 06:53:04 2018 +0000

    Merge branch 'master' of https://github.com/sadhanreddy/test-repo into dev1
    
    Conflicts:
    	sadhan

commit 807ca4e6266bacc61c0e80336da3e3e04514976c
Author: root <root@centos.c.windy-city-181111.internal>
Date:   Wed Apr 18 06:15:24 2018 +0000

    modi

commit ececf68a44a48f77b2acf707e5cc617c47bb7c93
Author: root <root@centos.c.windy-city-181111.internal>
Date:   Wed Apr 18 06:05:27 2018 +0000

    html

commit cc3f8fea51cc2db0b9ac99128f8ff1b77ef859ba
Author: root <root@centos.c.windy-city-181111.internal>
Date:   Wed Apr 18 05:49:26 2018 +0000

    see ya soon

commit 0cd13dd17bdbea6f888687bf536bd2f3cd6b9b50
Author: sadhanreddy <34470556+sadhanreddy@users.noreply.github.com>
Date:   Sat Jan 20 01:02:57 2018 -0500

    Add files via upload

commit 73fd98d69cdb1903ca9aa99a86ad52bd99f70091
Author: sadhan reddy <m.sadhanreddy@gmail.com>
Date:   Tue Jan 2 05:48:07 2018 -0500

    add maddula

commit a066a0164a296c59414e28749c3d42c12224d64c
Author: sadhan reddy <m.sadhanreddy@gmail.com>
Date:   Tue Jan 2 05:26:39 2018 -0500

    change reddy

commit 746481ddc29bde0ea41bca36947a6e1aa19c3f3f
Author: sadhan reddy <m.sadhanreddy@gmail.com>
Date:   Tue Jan 2 05:23:14 2018 -0500

    change reddy

commit f4ff3c2330b1b09e89b7d014fae69224698dac8e
Author: sadhan reddy <m.sadhanreddy@gmail.com>
Date:   Tue Jan 2 05:19:09 2018 -0500

    add reddy
